{
  "name": "flowcheck-ai-audits",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "dependencies": {
    "axe-core": "^4.10.3",
    "lighthouse": "^12.4.0"
  }
}
